info face="GloriaHallelujah" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=96 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="GloriaHallelujah.png"
chars count=193
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=33      x=503  y=172  width=8    height=39   xoffset=0    yoffset=30   xadvance=7    page=0    chnl=0 
char id=34      x=259  y=411  width=18   height=22   xoffset=-1   yoffset=25   xadvance=17   page=0    chnl=0 
char id=35      x=0    y=377  width=37   height=34   xoffset=0    yoffset=35   xadvance=33   page=0    chnl=0 
char id=36      x=99   y=66   width=30   height=55   xoffset=0    yoffset=26   xadvance=29   page=0    chnl=0 
char id=37      x=154  y=300  width=37   height=39   xoffset=-1   yoffset=31   xadvance=36   page=0    chnl=0 
char id=38      x=308  y=217  width=36   height=41   xoffset=-1   yoffset=28   xadvance=35   page=0    chnl=0 
char id=39      x=469  y=411  width=8    height=13   xoffset=0    yoffset=33   xadvance=7    page=0    chnl=0 
char id=40      x=492  y=300  width=18   height=38   xoffset=-1   yoffset=32   xadvance=16   page=0    chnl=0 
char id=41      x=234  y=339  width=18   height=36   xoffset=-1   yoffset=34   xadvance=17   page=0    chnl=0 
char id=42      x=154  y=377  width=26   height=32   xoffset=-1   yoffset=37   xadvance=25   page=0    chnl=0 
char id=43      x=373  y=377  width=27   height=30   xoffset=-2   yoffset=40   xadvance=24   page=0    chnl=0 
char id=44      x=287  y=411  width=10   height=19   xoffset=0    yoffset=59   xadvance=11   page=0    chnl=0 
char id=45      x=8    y=439  width=21   height=7    xoffset=2    yoffset=49   xadvance=24   page=0    chnl=0 
char id=46      x=0    y=439  width=8    height=7    xoffset=2    yoffset=63   xadvance=11   page=0    chnl=0 
char id=47      x=461  y=339  width=20   height=34   xoffset=0    yoffset=34   xadvance=19   page=0    chnl=0 
char id=48      x=95   y=300  width=30   height=39   xoffset=-1   yoffset=30   xadvance=28   page=0    chnl=0 
char id=49      x=120  y=259  width=14   height=40   xoffset=-1   yoffset=29   xadvance=11   page=0    chnl=0 
char id=50      x=32   y=300  width=34   height=39   xoffset=-1   yoffset=30   xadvance=31   page=0    chnl=0 
char id=51      x=429  y=172  width=29   height=42   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=52      x=276  y=217  width=32   height=41   xoffset=-2   yoffset=29   xadvance=29   page=0    chnl=0 
char id=53      x=134  y=259  width=24   height=40   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=54      x=0    y=339  width=23   height=38   xoffset=-1   yoffset=32   xadvance=22   page=0    chnl=0 
char id=55      x=367  y=339  width=28   height=35   xoffset=0    yoffset=35   xadvance=28   page=0    chnl=0 
char id=56      x=66   y=300  width=29   height=39   xoffset=-1   yoffset=31   xadvance=27   page=0    chnl=0 
char id=57      x=311  y=172  width=25   height=43   xoffset=-1   yoffset=26   xadvance=23   page=0    chnl=0 
char id=58      x=156  y=411  width=16   height=25   xoffset=-2   yoffset=45   xadvance=13   page=0    chnl=0 
char id=59      x=421  y=339  width=12   height=34   xoffset=-1   yoffset=55   xadvance=9    page=0    chnl=0 
char id=60      x=0    y=411  width=23   height=28   xoffset=-1   yoffset=41   xadvance=20   page=0    chnl=0 
char id=61      x=371  y=411  width=25   height=18   xoffset=0    yoffset=40   xadvance=25   page=0    chnl=0 
char id=62      x=349  y=377  width=24   height=30   xoffset=-1   yoffset=39   xadvance=21   page=0    chnl=0 
char id=63      x=458  y=172  width=19   height=42   xoffset=-2   yoffset=27   xadvance=17   page=0    chnl=0 
char id=64      x=0    y=217  width=42   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=65      x=210  y=123  width=33   height=47   xoffset=-1   yoffset=24   xadvance=32   page=0    chnl=0 
char id=66      x=452  y=123  width=28   height=45   xoffset=0    yoffset=24   xadvance=28   page=0    chnl=0 
char id=67      x=69   y=339  width=32   height=37   xoffset=-1   yoffset=33   xadvance=30   page=0    chnl=0 
char id=68      x=141  y=217  width=25   height=41   xoffset=0    yoffset=28   xadvance=24   page=0    chnl=0 
char id=69      x=0    y=172  width=33   height=45   xoffset=-2   yoffset=25   xadvance=31   page=0    chnl=0 
char id=70      x=377  y=259  width=25   height=39   xoffset=-1   yoffset=31   xadvance=24   page=0    chnl=0 
char id=71      x=30   y=259  width=35   height=40   xoffset=-2   yoffset=29   xadvance=33   page=0    chnl=0 
char id=72      x=402  y=259  width=33   height=39   xoffset=-2   yoffset=31   xadvance=31   page=0    chnl=0 
char id=73      x=170  y=339  width=36   height=36   xoffset=-1   yoffset=32   xadvance=36   page=0    chnl=0 
char id=74      x=435  y=259  width=32   height=39   xoffset=-2   yoffset=31   xadvance=30   page=0    chnl=0 
char id=75      x=166  y=217  width=35   height=41   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=76      x=311  y=339  width=31   height=35   xoffset=-1   yoffset=34   xadvance=29   page=0    chnl=0 
char id=77      x=345  y=300  width=42   height=38   xoffset=-1   yoffset=32   xadvance=41   page=0    chnl=0 
char id=78      x=366  y=172  width=34   height=42   xoffset=-1   yoffset=27   xadvance=32   page=0    chnl=0 
char id=79      x=101  y=339  width=31   height=37   xoffset=-1   yoffset=33   xadvance=30   page=0    chnl=0 
char id=80      x=480  y=123  width=25   height=45   xoffset=-1   yoffset=24   xadvance=23   page=0    chnl=0 
char id=81      x=243  y=123  width=39   height=47   xoffset=-1   yoffset=22   xadvance=38   page=0    chnl=0 
char id=82      x=89   y=172  width=36   height=44   xoffset=-2   yoffset=25   xadvance=33   page=0    chnl=0 
char id=83      x=65   y=259  width=27   height=40   xoffset=-1   yoffset=30   xadvance=25   page=0    chnl=0 
char id=84      x=387  y=300  width=39   height=38   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=85      x=467  y=259  width=30   height=39   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=86      x=426  y=300  width=31   height=38   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=87      x=201  y=217  width=42   height=41   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0 
char id=88      x=0    y=300  width=32   height=39   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=89      x=347  y=0    width=33   height=57   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=90      x=246  y=172  width=42   height=43   xoffset=-1   yoffset=26   xadvance=41   page=0    chnl=0 
char id=91      x=433  y=339  width=28   height=34   xoffset=-1   yoffset=35   xadvance=26   page=0    chnl=0 
char id=92      x=144  y=339  width=26   height=37   xoffset=-1   yoffset=27   xadvance=24   page=0    chnl=0 
char id=93      x=125  y=300  width=29   height=39   xoffset=-1   yoffset=31   xadvance=28   page=0    chnl=0 
char id=94      x=297  y=411  width=21   height=19   xoffset=0    yoffset=20   xadvance=20   page=0    chnl=0 
char id=95      x=29   y=439  width=23   height=7    xoffset=-1   yoffset=61   xadvance=24   page=0    chnl=0 
char id=96      x=487  y=411  width=11   height=12   xoffset=3    yoffset=30   xadvance=24   page=0    chnl=0 
char id=97      x=124  y=377  width=30   height=32   xoffset=-1   yoffset=39   xadvance=29   page=0    chnl=0 
char id=98      x=125  y=172  width=30   height=44   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=99      x=400  y=377  width=23   height=29   xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=100     x=92   y=259  width=28   height=40   xoffset=-2   yoffset=30   xadvance=26   page=0    chnl=0 
char id=101     x=265  y=377  width=27   height=31   xoffset=-1   yoffset=39   xadvance=26   page=0    chnl=0 
char id=102     x=286  y=66   width=36   height=51   xoffset=-1   yoffset=24   xadvance=33   page=0    chnl=0 
char id=103     x=67   y=66   width=32   height=55   xoffset=-1   yoffset=42   xadvance=27   page=0    chnl=0 
char id=104     x=457  y=300  width=24   height=38   xoffset=-1   yoffset=32   xadvance=23   page=0    chnl=0 
char id=105     x=497  y=259  width=12   height=39   xoffset=0    yoffset=31   xadvance=11   page=0    chnl=0 
char id=106     x=99   y=0    width=40   height=62   xoffset=-12  yoffset=31   xadvance=14   page=0    chnl=0 
char id=107     x=400  y=172  width=29   height=42   xoffset=-1   yoffset=27   xadvance=27   page=0    chnl=0 
char id=108     x=481  y=300  width=11   height=38   xoffset=0    yoffset=33   xadvance=11   page=0    chnl=0 
char id=109     x=112  y=411  width=44   height=25   xoffset=-2   yoffset=44   xadvance=41   page=0    chnl=0 
char id=110     x=231  y=411  width=28   height=23   xoffset=-1   yoffset=46   xadvance=27   page=0    chnl=0 
char id=111     x=60   y=411  width=26   height=27   xoffset=-1   yoffset=43   xadvance=24   page=0    chnl=0 
char id=112     x=288  y=172  width=23   height=43   xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=113     x=206  y=339  width=28   height=36   xoffset=0    yoffset=44   xadvance=26   page=0    chnl=0 
char id=114     x=86   y=411  width=26   height=27   xoffset=-1   yoffset=43   xadvance=24   page=0    chnl=0 
char id=115     x=342  y=339  width=25   height=35   xoffset=-1   yoffset=34   xadvance=23   page=0    chnl=0 
char id=116     x=243  y=217  width=33   height=41   xoffset=-2   yoffset=29   xadvance=30   page=0    chnl=0 
char id=117     x=481  y=339  width=25   height=33   xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=118     x=323  y=377  width=26   height=30   xoffset=-1   yoffset=39   xadvance=25   page=0    chnl=0 
char id=119     x=423  y=377  width=37   height=28   xoffset=-2   yoffset=41   xadvance=35   page=0    chnl=0 
char id=120     x=460  y=377  width=29   height=28   xoffset=-2   yoffset=41   xadvance=23   page=0    chnl=0 
char id=121     x=482  y=66   width=24   height=49   xoffset=-1   yoffset=40   xadvance=23   page=0    chnl=0 
char id=122     x=37   y=377  width=28   height=33   xoffset=-1   yoffset=37   xadvance=27   page=0    chnl=0 
char id=123     x=482  y=0    width=26   height=54   xoffset=2    yoffset=25   xadvance=22   page=0    chnl=0 
char id=124     x=132  y=339  width=12   height=37   xoffset=1    yoffset=33   xadvance=13   page=0    chnl=0 
char id=125     x=322  y=66   width=18   height=51   xoffset=-1   yoffset=27   xadvance=16   page=0    chnl=0 
char id=126     x=396  y=411  width=30   height=17   xoffset=0    yoffset=33   xadvance=29   page=0    chnl=0 
char id=128     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=22   page=0    chnl=0 
char id=161     x=252  y=339  width=9    height=36   xoffset=0    yoffset=33   xadvance=9    page=0    chnl=0 
char id=162     x=23   y=339  width=23   height=38   xoffset=-1   yoffset=35   xadvance=22   page=0    chnl=0 
char id=163     x=191  y=300  width=38   height=39   xoffset=-5   yoffset=31   xadvance=29   page=0    chnl=0 
char id=164     x=65   y=377  width=33   height=33   xoffset=0    yoffset=37   xadvance=32   page=0    chnl=0 
char id=165     x=380  y=0    width=33   height=57   xoffset=-1   yoffset=13   xadvance=30   page=0    chnl=0 
char id=166     x=158  y=259  width=10   height=40   xoffset=0    yoffset=29   xadvance=11   page=0    chnl=0 
char id=167     x=46   y=339  width=23   height=38   xoffset=0    yoffset=33   xadvance=23   page=0    chnl=0 
char id=168     x=52   y=439  width=19   height=7    xoffset=8    yoffset=30   xadvance=36   page=0    chnl=0 
char id=169     x=344  y=217  width=38   height=41   xoffset=0    yoffset=30   xadvance=39   page=0    chnl=0 
char id=170     x=318  y=411  width=19   height=19   xoffset=-1   yoffset=39   xadvance=17   page=0    chnl=0 
char id=171     x=23   y=411  width=37   height=28   xoffset=-1   yoffset=41   xadvance=39   page=0    chnl=0 
char id=172     x=426  y=411  width=28   height=16   xoffset=1    yoffset=44   xadvance=29   page=0    chnl=0 
char id=173     x=71   y=439  width=21   height=7    xoffset=2    yoffset=49   xadvance=24   page=0    chnl=0 
char id=174     x=229  y=300  width=36   height=39   xoffset=0    yoffset=32   xadvance=35   page=0    chnl=0 
char id=175     x=92   y=439  width=18   height=6    xoffset=1    yoffset=38   xadvance=20   page=0    chnl=0 
char id=176     x=454  y=411  width=15   height=16   xoffset=-1   yoffset=36   xadvance=15   page=0    chnl=0 
char id=177     x=292  y=377  width=31   height=31   xoffset=0    yoffset=38   xadvance=31   page=0    chnl=0 
char id=178     x=210  y=411  width=21   height=24   xoffset=-1   yoffset=30   xadvance=20   page=0    chnl=0 
char id=179     x=489  y=377  width=18   height=27   xoffset=-1   yoffset=29   xadvance=16   page=0    chnl=0 
char id=180     x=477  y=411  width=10   height=13   xoffset=6    yoffset=30   xadvance=24   page=0    chnl=0 
char id=181     x=261  y=339  width=25   height=36   xoffset=-1   yoffset=37   xadvance=24   page=0    chnl=0 
char id=182     x=265  y=300  width=32   height=39   xoffset=0    yoffset=30   xadvance=34   page=0    chnl=0 
char id=183     x=498  y=411  width=11   height=9    xoffset=2    yoffset=50   xadvance=15   page=0    chnl=0 
char id=184     x=172  y=411  width=20   height=25   xoffset=2    yoffset=64   xadvance=23   page=0    chnl=0 
char id=185     x=277  y=411  width=10   height=21   xoffset=0    yoffset=32   xadvance=9    page=0    chnl=0 
char id=186     x=337  y=411  width=18   height=19   xoffset=-1   yoffset=36   xadvance=18   page=0    chnl=0 
char id=187     x=180  y=377  width=36   height=32   xoffset=-1   yoffset=37   xadvance=36   page=0    chnl=0 
char id=188     x=382  y=217  width=41   height=41   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=189     x=423  y=217  width=35   height=41   xoffset=2    yoffset=30   xadvance=37   page=0    chnl=0 
char id=190     x=42   y=217  width=44   height=42   xoffset=-1   yoffset=27   xadvance=44   page=0    chnl=0 
char id=191     x=168  y=259  width=22   height=40   xoffset=0    yoffset=30   xadvance=21   page=0    chnl=0 
char id=192     x=413  y=0    width=33   height=57   xoffset=-1   yoffset=14   xadvance=32   page=0    chnl=0 
char id=193     x=251  y=0    width=33   height=58   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=194     x=33   y=0    width=33   height=64   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=195     x=163  y=0    width=33   height=60   xoffset=-1   yoffset=11   xadvance=32   page=0    chnl=0 
char id=196     x=129  y=66   width=33   height=55   xoffset=-1   yoffset=16   xadvance=32   page=0    chnl=0 
char id=197     x=284  y=0    width=33   height=58   xoffset=-1   yoffset=13   xadvance=32   page=0    chnl=0 
char id=198     x=282  y=123  width=44   height=47   xoffset=0    yoffset=24   xadvance=44   page=0    chnl=0 
char id=199     x=162  y=66   width=32   height=55   xoffset=-1   yoffset=33   xadvance=30   page=0    chnl=0 
char id=200     x=194  y=66   width=33   height=55   xoffset=-2   yoffset=15   xadvance=31   page=0    chnl=0 
char id=201     x=34   y=66   width=33   height=56   xoffset=-2   yoffset=14   xadvance=31   page=0    chnl=0 
char id=202     x=66   y=0    width=33   height=63   xoffset=-2   yoffset=7    xadvance=31   page=0    chnl=0 
char id=203     x=340  y=66   width=33   height=51   xoffset=-2   yoffset=19   xadvance=31   page=0    chnl=0 
char id=204     x=326  y=123  width=36   height=47   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=205     x=362  y=123  width=36   height=47   xoffset=-1   yoffset=21   xadvance=36   page=0    chnl=0 
char id=206     x=446  y=0    width=36   height=57   xoffset=-1   yoffset=11   xadvance=36   page=0    chnl=0 
char id=207     x=155  y=172  width=36   height=44   xoffset=-1   yoffset=24   xadvance=36   page=0    chnl=0 
char id=208     x=458  y=217  width=25   height=41   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=209     x=0    y=66   width=34   height=57   xoffset=-2   yoffset=14   xadvance=32   page=0    chnl=0 
char id=210     x=0    y=123  width=31   height=49   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=211     x=31   y=123  width=31   height=49   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=212     x=196  y=0    width=31   height=59   xoffset=-1   yoffset=11   xadvance=30   page=0    chnl=0 
char id=213     x=227  y=66   width=31   height=53   xoffset=-1   yoffset=17   xadvance=30   page=0    chnl=0 
char id=214     x=62   y=123  width=31   height=49   xoffset=-1   yoffset=21   xadvance=30   page=0    chnl=0 
char id=215     x=355  y=411  width=16   height=19   xoffset=3    yoffset=44   xadvance=23   page=0    chnl=0 
char id=216     x=190  y=259  width=31   height=40   xoffset=-1   yoffset=31   xadvance=30   page=0    chnl=0 
char id=217     x=93   y=123  width=30   height=48   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=218     x=123  y=123  width=30   height=48   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=219     x=317  y=0    width=30   height=58   xoffset=-1   yoffset=11   xadvance=29   page=0    chnl=0 
char id=220     x=153  y=123  width=30   height=48   xoffset=-1   yoffset=21   xadvance=29   page=0    chnl=0 
char id=221     x=0    y=0    width=33   height=66   xoffset=-1   yoffset=7    xadvance=30   page=0    chnl=0 
char id=222     x=477  y=172  width=26   height=42   xoffset=0    yoffset=27   xadvance=27   page=0    chnl=0 
char id=223     x=258  y=66   width=28   height=52   xoffset=0    yoffset=25   xadvance=28   page=0    chnl=0 
char id=224     x=336  y=172  width=30   height=43   xoffset=-1   yoffset=28   xadvance=29   page=0    chnl=0 
char id=225     x=33   y=172  width=30   height=45   xoffset=-1   yoffset=26   xadvance=29   page=0    chnl=0 
char id=226     x=373  y=66   width=30   height=51   xoffset=-1   yoffset=20   xadvance=29   page=0    chnl=0 
char id=227     x=398  y=123  width=31   height=46   xoffset=-1   yoffset=25   xadvance=29   page=0    chnl=0 
char id=228     x=0    y=259  width=30   height=41   xoffset=-1   yoffset=30   xadvance=29   page=0    chnl=0 
char id=229     x=191  y=172  width=30   height=44   xoffset=-1   yoffset=27   xadvance=29   page=0    chnl=0 
char id=230     x=216  y=377  width=49   height=32   xoffset=-1   yoffset=39   xadvance=47   page=0    chnl=0 
char id=231     x=183  y=123  width=27   height=48   xoffset=-1   yoffset=40   xadvance=22   page=0    chnl=0 
char id=232     x=221  y=259  width=27   height=40   xoffset=-1   yoffset=30   xadvance=26   page=0    chnl=0 
char id=233     x=483  y=217  width=27   height=41   xoffset=-1   yoffset=29   xadvance=26   page=0    chnl=0 
char id=234     x=403  y=66   width=27   height=50   xoffset=-1   yoffset=20   xadvance=26   page=0    chnl=0 
char id=235     x=297  y=300  width=27   height=39   xoffset=-1   yoffset=31   xadvance=26   page=0    chnl=0 
char id=236     x=248  y=259  width=12   height=40   xoffset=0    yoffset=30   xadvance=11   page=0    chnl=0 
char id=237     x=260  y=259  width=11   height=40   xoffset=1    yoffset=30   xadvance=11   page=0    chnl=0 
char id=238     x=430  y=66   width=27   height=50   xoffset=-5   yoffset=20   xadvance=11   page=0    chnl=0 
char id=239     x=324  y=300  width=21   height=39   xoffset=-4   yoffset=31   xadvance=11   page=0    chnl=0 
char id=240     x=286  y=339  width=25   height=36   xoffset=1    yoffset=33   xadvance=22   page=0    chnl=0 
char id=241     x=271  y=259  width=29   height=40   xoffset=-1   yoffset=29   xadvance=27   page=0    chnl=0 
char id=242     x=300  y=259  width=26   height=40   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=243     x=326  y=259  width=26   height=40   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=244     x=63   y=172  width=26   height=45   xoffset=-1   yoffset=25   xadvance=24   page=0    chnl=0 
char id=245     x=86   y=217  width=30   height=42   xoffset=-3   yoffset=28   xadvance=24   page=0    chnl=0 
char id=246     x=395  y=339  width=26   height=35   xoffset=-1   yoffset=35   xadvance=24   page=0    chnl=0 
char id=247     x=192  y=411  width=18   height=25   xoffset=0    yoffset=42   xadvance=19   page=0    chnl=0 
char id=248     x=98   y=377  width=26   height=33   xoffset=-1   yoffset=40   xadvance=24   page=0    chnl=0 
char id=249     x=116  y=217  width=25   height=42   xoffset=-1   yoffset=28   xadvance=24   page=0    chnl=0 
char id=250     x=221  y=172  width=25   height=44   xoffset=-1   yoffset=26   xadvance=24   page=0    chnl=0 
char id=251     x=457  y=66   width=25   height=50   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=252     x=352  y=259  width=25   height=40   xoffset=-1   yoffset=30   xadvance=24   page=0    chnl=0 
char id=253     x=139  y=0    width=24   height=61   xoffset=-1   yoffset=28   xadvance=23   page=0    chnl=0 
char id=254     x=429  y=123  width=23   height=46   xoffset=-1   yoffset=31   xadvance=22   page=0    chnl=0 
char id=255     x=227  y=0    width=24   height=59   xoffset=-1   yoffset=30   xadvance=23   page=0    chnl=0 
